(GOTO_LIGHT L1 L2)
(OPEN_GATE L2 K0)
(GOTO_LIGHT L2 L1)
(OPEN_GATE L1 K0)
(GOTO_LIGHT L1 L2)
(EXCHANGE_SUNGLASSES)
(SEARCH_UNDER_LIGHT L2)
(EXCHANGE_SUNGLASSES)
(GOTO_LIGHT L2 L1)
(EXCHANGE_SUNGLASSES)
(SEARCH_UNDER_LIGHT L1)
(EXCHANGE_SUNGLASSES)
(GOTO_LIGHT L1 L2)
(OPEN_GATE L2 K1)
(GOTO_LIGHT L2 L1)
(OPEN_GATE L1 K1)
(GOTO_LIGHT L1 L2)
(OPEN_GATE L2 K2)
(GOTO_LIGHT L2 L1)
(OPEN_GATE L1 K2)
(GOTO_LIGHT L1 L2)
(EXCHANGE_SUNGLASSES)
(SEARCH_UNDER_LIGHT L2)
(EXCHANGE_SUNGLASSES)
(GOTO_LIGHT L2 L1)
(EXCHANGE_SUNGLASSES)
(SEARCH_UNDER_LIGHT L1)

